I hate ipad kids.
What's the pettiest revenge you've ever gotten on a sibling who got you in trouble?
I hate people who vape
I hate roblox
I am the popular kid
I hate people who are always on their phone
I beat my bully
I hate cats 
I hate minecraft
I hate dogs
topic:06460355007e
topic:245822a6b4ac
topic:a8b6563ed95e
topic:4b9aea4c4d31
topic:55feb1a7b112
topic:50f034a18da8
topic:1ce931ec2936
topic:1a435502909e
topic:9685238245d1
topic:8c7c0a88285d
topic:c5b20d7d846a
topic:8cb807c8267d
topic:d9c5ef05f1aa
topic:3560dd8f6258
topic:f79de01dde25
topic:47e7b81ac678
topic:3f5b3108910a
topic:a3a996eaa426
topic:ae570e3dcbce
