I hate ipad kids.
What's the pettiest revenge you've ever gotten on a sibling who got you in trouble?
I hate people who vape
I hate roblox
I am the popular kid
I hate people who are always on their phone
I beat my bully
I hate cats 
I hate minecraft
I hate dogs
topic:06460355007e
topic:245822a6b4ac
topic:a8b6563ed95e
topic:4b9aea4c4d31
topic:55feb1a7b112
topic:50f034a18da8
topic:1ce931ec2936
topic:1a435502909e
topic:9685238245d1
topic:8c7c0a88285d
topic:c5b20d7d846a
topic:8cb807c8267d
topic:d9c5ef05f1aa
topic:3560dd8f6258
topic:f79de01dde25
topic:47e7b81ac678
topic:3f5b3108910a
topic:a3a996eaa426
topic:ae570e3dcbce
topic:02abaa7f7aa0
topic:e9086a5caf8c
topic:aabefc70904c
topic:72682178f5ea
topic:f9266e54fda0
topic:522a181cd977
topic:3480d4fe32ee
topic:8efd3c2b7726
topic:f00aaf5d2f53
topic:ab3bbe9382f8
topic:74b18c12a378
topic:43e6e24e82e7
topic:974564dfd27c
topic:d202b22a49a1
topic:0b7e24d31ed3
topic:5e76582690df
topic:8aa679f5ac90
topic:cbb4b9fa5349
topic:f1010b74857a
topic:d1acb72ba08a
topic:13f538f7a45b
topic:3d696a475f31
topic:2976f16fdd70
topic:1ab4acbfa0ff
topic:7977f07a238a
topic:78e22aafbcd9
topic:37053797d84c
topic:fd654538f3ec
topic:f7a29121c8b9
topic:9c8a2a951c26
topic:ee06b492864c
topic:e9fedb054e37
topic:40350bde632f
topic:a64c9f28c175
topic:0ed6978e7b53
topic:8d0748bdba24
topic:19e3d73e883c
topic:2ce21c2ebeeb
topic:0e02008b67b3
topic:e6553a16d541
topic:25c26cf5232b
topic:e1219c4dc13e
topic:c0fd0bede287
topic:6b0d4bcb8d46
topic:f3b6221ce91e
topic:6242c56aa4e3
topic:20831c3a8749
topic:14b985bf660e
topic:29540f98762f
topic:c31b89114d1a
topic:e3d6ab2ba3f5
topic:14fbd50d61ad
topic:a9b87a78fcfd
topic:9bfca08795cf
topic:8f17f635274b
topic:b671c3f5b0fd
topic:5203b1e4ece8
topic:5707277a7b91
topic:fc0fc49a3649
topic:25b115cc8838
topic:5e2f10dc3a78
topic:ea1a20144190
topic:eb2ee7009e00
topic:d56e27ec9d64
topic:cc079492e64c
topic:b9e1e5c308ea
topic:39ac30e807fa
topic:41b183a4d337
topic:215d4a75d8b1
topic:95e7d12552cb
topic:21e5e24426c1
topic:46c2bfc09356
topic:c5d9a64fafb8
topic:9fc525744fa9
topic:21090d1c86ac
topic:43eb2ac933a8
topic:7a2fc16a4ac6
topic:0a1f57ab8092
topic:b35c2f0edd27
topic:4193df3de081
topic:6d03fedc0d5c
topic:936cc6136bcf
topic:c1193526b265
topic:219de80e28ef
topic:8ece71a6b139
topic:158a22da1167
topic:42ed24b03425
topic:ba9e4d819bd3
topic:931081009181
topic:04d5db6d0bb7
topic:90c6e704d2c0
topic:2cda8694c9d9
topic:19dc2742f98f
topic:2dd83ab9de4f
topic:d0d36c5caf68
topic:c374edc3488b
topic:04710179bea1
topic:5b5259cf0d91
topic:f4a407426dd2
topic:442ef9c2cd36
topic:56051e507146
topic:ed5275ad54a2
topic:83fccb43a64f
